<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IconeDoinsta.jpg" type="image/x-icon">
    <title>Trabalhos</title>
    <style>
        
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .column {
            width: 30%;
            padding: 10px;
            box-sizing: border-box;
        }
        .image-box {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .image {
            width: 100%;
            height: auto;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(Apresentação\ com\ Tema\ Espacial\ Preto\ com\ Estrelas\ Moderno\ .gif) no-repeat center center fixed;
            background-size: cover;
        }

        header {
            background-color: #2e2e2e;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }
        .imagem-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* Para garantir que as imagens quebrem para a próxima linha se necessário */
            padding: 20px;
        }

        .imagem-container img {
            width: 200px;
            height: 200px;
            margin: 10px; /* Margem entre as imagens */
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1> <img src="IconeDoinsta.jpg" alt="Ícone do site" style="vertical-align: middle;"> Criatus Studio</h1>
    </header>

    <nav>
        <a href="principal.html">Página inicial</a>
        <a href="https://www.instagram.com/criatus.studio/" target="_blank">Perfil do Instagram</a>
        <a href="trabalhos.html">Trabalhos</a>
        <a href="#contatos">Contatos</a>
    </nav>

    <div class="container">
        <div class="image">
            <img src="arteGuarda.jpeg" width="250px"  alt="Foto 1">
        </div>
        <div class="image">
            <img src="arteJaneiro.jpeg" width="250px" alt="Foto 2">
        </div>
        <div class="image">
            <img src="arteMusica.jpeg" width="250px" alt="Foto 3">
        </div>
    </div>
</head>
<body>

</body>
</html>